//
//  PrefixHeader.pch
//  magicopener
//
//  Created by wenlin on 14/11/27.
//  Copyright (c) 2014年 BRYQ. All rights reserved.
//

#ifndef magicopener_PrefixHeader_pch
#define magicopener_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Parse/Parse.h>
#import <MBProgressHUD.h>
#import <TSMessage.h>
#import "MOHelper.h"

#endif
